github.com/AlDanial/cloc v 2.06  T=2.92 s (504.3 files/s, 42622.8 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1173          11853           8616          73546
JSON                                 31             10              0           9220
TypeScript                           17             74             14           8347
Typst                                62           1184            231           4560
Markdown                             30            758              2           2165
XML                                  53             53             82           1118
MSBuild script                       59            234            111           1015
Bourne Shell                         28             75             62            324
Text                                  7             66              0            256
HTML                                  5             12              3            200
INI                                   2             25              0            108
JavaScript                            2             11              2             59
CSS                                   1              9              2             47
YAML                                  3              8             33             43
Visual Studio Solution                1              0              1             42
------------------------------------------------------------------------------------
SUM:                               1474          14372           9159         101050
------------------------------------------------------------------------------------
