<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- <ItemGroup>
  	<Compile Include="G.cs" />
  </ItemGroup> -->


  <ItemGroup>
	<ProjectReference Include="../CsShared/CsShared.csproj" />
	<Compile Include="../CsShared/GlobalUsing.cs" />
	<Compile Include="../CsShared/GlobalSuppression.cs" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>




</Project>
