<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
  	<Compile Include="G.cs" />
  </ItemGroup> -->

  <ItemGroup>
	<ProjectReference Include="../CsShared/CsShared.csproj" />
	<Compile Include="../CsShared/GlobalUsing.cs" />
	<Compile Include="../CsShared/GlobalSuppression.cs" />
  </ItemGroup>




</Project>
