# csngaq

./: .editorconfig  .gitignore  Directory.Packages.props  ask.md  ask.typ  csngaq.sln  ngaq.sln  ngaq.sln_  note.md  note.typ
CsShared/: CsShared.csproj  GlobalSuppression.cs
ngaq/: App.axaml  App.axaml.cs  G.cs  GlobalUsing.cs  ViewLocator.cs  ngaq.csproj
ngaq.Browser/: Program.cs  ngaq.Browser.csproj
ngaq.Browser/Properties/: launchSettings.json
ngaq.Browser/wwwroot/: index.html
ngaq.Core/: G.cs  GlobalUsing.cs  ngaq.Core.csproj
ngaq.Core/src/dddSample/: README.md
ngaq.Core/src/dddSample/IF/: I_DelContributorSvc.cs  I_sendEmailAsy.cs
ngaq.Core/src/dddSample/contributorAgg/: Contributor.cs  ContributorStatus.cs
ngaq.Core/src/dddSample/srv/: DelContributorSvc.cs
ngaq.Core/src/model/: FullWord.cs  I_IdBlCtUt.cs  I_KV.cs  I_KVIdBlCtUt.cs  I_KVRow.cs  I_RowBaseInfo.cs  I_WordKV.cs  IdBlCtUt.cs  JoinedWord.cs  KV.cs  KVExt.cs  RowBaseInfo.cs  WordExt.cs  WordKV.cs
ngaq.Core/src/model/consts/: BlPrefix.cs  KDesc.cs  KVType.cs  LearnEnum.cs  PropertyEnum.cs
ngaq.Core/src/model/ngaq4/: IdBlCtMt.cs  JoinedWord.cs  Learn.cs  Property.cs  TextWord.cs  note.typ
ngaq.Core/src/model/sample/: FullWordSample.cs  JoinedWordSample.cs  LearnsSample.cs  PropertysSample.cs  TextWordSample.cs
ngaq.Core/src/model/wordIF/: I_FullWordKV.cs  I_JoinedWordKV.cs  I_idStr.cs
ngaq.Core/src/svc/: DiffWord.cs
ngaq.Core/src/svc/crud/: CrudIF.cs  I_GetLastId.cs  I_TxAdderAsync.cs
ngaq.Core/src/svc/ngaq4/: Ngaq4ModToKV.cs
ngaq.Core/src/svc/wordParser/: NextCharReader.cs  ParseResult.cs  WordParseState.cs  WordParser.cs
ngaq.Core/src/tools/: I_StrSegment.cs
ngaq.Core/src/tools/IF/: I_Transaction.cs
ngaq.Core/src/tools/Tools/: classify.cs  diffListIntoMap.cs  diffMapByKey.cs
ngaq.Desktop/: Program.cs  app.manifest  ngaq.Desktop.csproj
ngaq.Desktop/src/: Setup.cs
ngaq.Server/: Server.Main.cs  ngaq.Server.csproj
ngaq.Server/Migrations/: 20241206131624__20241206211440_csngaq_init.Designer.cs  20241206131624__20241206211440_csngaq_init.cs  20241206150336__20241206230213_csngaq_init.Designer.cs  20241206150336__20241206230213_csngaq_init.cs  20250125095957__20250125175056_AddCol_status.Designer.cs  20250125095957__20250125175056_AddCol_status.cs  NgaqDbCtxModelSnapshot.cs
ngaq.Server/db/: db.sqlite
ngaq.Server/db/ngaq4/: GetNgaq4Words.cs
ngaq.Server/src/: Server.Opt.cs
ngaq.Server/src/db/crud/: KVAdder.cs
ngaq.Server/src/db/dbCtx/: NgaqDbCtx.cs
ngaq.Server/src/db/ngaq4/: GetNgaq4Words.cs
ngaq.Server/src/scripts/: Ngaq4Migrate.cs
ngaq.Server/src/svc/curd/: KVAdder.cs
ngaq.UI/: App.axaml  App.axaml.cs  App.axaml.txt  ViewLocator.cs  ngaq.UI.csproj
ngaq.UI/Cmpnt/ScrollInput/: ScrollInput.axaml  ScrollInput.axaml.cs  ScrollInput.axaml.nc.xml  ScrollInputVm.cs
ngaq.UI/Converter/: UnixMsConverter.cs
ngaq.UI/Ext/: StyleExt.cs
ngaq.UI/Template/ViewModels/: TemplateVM.cs
ngaq.UI/Template/Views/: Template.axaml  Template.axaml.cs  Template.axaml.cs.txt
ngaq.UI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ngaq.UI/ViewModels/FullWordKv/: FullWordKvVm.cs
ngaq.UI/ViewModels/IF/: I_ViewModel.cs
ngaq.UI/ViewModels/KV/: KvVM.cs
ngaq.UI/ViewModels/Word/: WordInfoViewModel.cs  WordInfoViewModel.cs.txt
ngaq.UI/ViewModels/WordCrud/: WordCrudVm.cs
ngaq.UI/ViewModels/WordInfo/: WordInfoVm.cs
ngaq.UI/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.txt
ngaq.UI/Views/FullWordKvView/: FullWordKvView.axaml  FullWordKvView.axaml.cs  FullWordKvView.axaml.nc.xml
ngaq.UI/Views/KV/: KvView.axaml  KvView.axaml.cs  KvView.axaml.nc.xml  KvView.cs
ngaq.UI/Views/ToolBar/: ToolBar.cs
ngaq.UI/Views/Word/: WordInfoView.axaml  WordInfoView.axaml.cs  WordInfoView.axaml.nc.xml
ngaq.UI/Views/WordCrud/: WordCrudView.axaml.cs  WordCrudView.axaml.nc.xml
ngaq.UI/Views/WordInfo/: WordInfoView.axaml.cs
ngaq.UI/Views/wordInfo/: WordInfo.cs  WordInfoVm.cs
ngaq.UI/Views/wordQueryPanel/: SearchedWordCardVm.cs  WordQueryPanel.cs  WordQueryPanelVm.cs
ngaq.UI/ext/: CBE.cs
ngaq.UI/src/: App.axaml.cs
ngaq.UI/src/Cmpnt/ScrollInput/: ScrollInput.axaml  ScrollInput.axaml.cs  ScrollInput.axaml.nc.xml
ngaq.UI/src/Cmpnt/TextBox/: TextBox.axaml.nc.xml_
ngaq.UI/src/ext/: CBE.cs  StyleExt.cs
ngaq.UI/src/util/: PsdCls.cs
ngaq.UI/src/viewModels/: LoginViewModel.cs
ngaq.UI/src/viewModels/IF/: I_ViewModel.cs
ngaq.UI/src/viewModels/fullWordKv/: FullWordKvVm.cs
ngaq.UI/src/viewModels/kv/: KvVm2.cs
ngaq.UI/src/views/: MainView.axaml.cs  MainView.axaml.txt  MainWindow.axaml.cs
ngaq.UI/src/views/aboutWindow/: AboutWindow.cs
ngaq.UI/src/views/kv/: KvView.cs  (+1 more)
ngaq.UI/styles/: NoMarginPaddingStyle.cs  SimpleTextBoxStyle.cs
ngaq.UI/template/: Template.cls.cs  Template.cs  Template.style.cs  TemplateVm.cs
ngaq.UI/template2/: Template2.cs  TemplateVm2.cs
ngaq.UI/util/: PsdCls.cs
ngaq.UI/viewModels/kv/: KvVm2.cs
ngaq.UI/viewModels/wordQueryPanel/: SearchedWordCardVm.cs  WordQueryPanelVm.cs
ngaq.UI/views/wordQueryPanel/: SearchedWordCard.cls.cs  SearchedWordCard.cs  SearchedWordCard.style.cs  WordQueryPanel.cls.cs  WordQueryPanel.style.cs
ngaq.UseCases/: ngaq.UseCases.csproj
ngaq.UseCases/src/dddSample/: README.md
ngaq.Web/: ngaq.Web.csproj
ngaq/Assets/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  StrSrc.axaml
ngaq/Migrations/: 20241010090911_InitialCreate.Designer.cs  20241010090911_InitialCreate.cs  NgaqDbCtxModelSnapshot.cs
ngaq/Resources/: Resources.zh-CN.resx  Strings.zh-CN.axaml
ngaq/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ngaq/ViewModels/Word/: WordInfoViewModel.cs
ngaq/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  a.txt
ngaq/Views/Word/: WordInfoView.axaml  WordInfoView.axaml.cs
ngaq/src/: Ext.cs
ngaq/src/model/: IdBlCtUt.cs  KV.cs
ngaq/src/tools/: I_CyclicArray.cs  I_StrSegment.cs  StrSegment.cs
(+131 files in other folders)
