<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:vm="clr-namespace:ngaq.UI.ViewModels"
		x:Class="ngaq.UI.Views.FullWordKvView.FullWordKvView"
		x:DataType="vm:FullWordKv.FullWordKvVm"
		xmlns:KvView="clr-namespace:ngaq.UI.Views.KV"
>
	<Design.DataContext>

	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock.Cls_ColTitle">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Separator">
			<Setter Property="Margin" Value="0" />
			
		</Style>
	</UserControl.Styles>

	<StackPanel Orientation="Horizontal">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Classes="Cls_ColTitle"
				Text="textWord"
			/>
			<Separator Grid.Row="1" />
			<ScrollViewer Grid.Row="2">
				<StackPanel Orientation="Vertical">
					<KvView:KvView
						
						DataContext="{Binding textWordVm, Mode=TwoWay}"
						Name="textWord"
					/>
				</StackPanel>
			</ScrollViewer>
		</Grid>




		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Classes="Cls_ColTitle"
				Text="propertys"
			/>
			<Separator Grid.Row="1" />
			<ScrollViewer
				Grid.Row="2"
			>
				<ItemsControl ItemsSource="{Binding propertyVms}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<!-- avalonia 如何在此處顯示當前索引? 獲取索引的時間複雜度要求爲O(1) -->
								<KvView:KvView DataContext="{Binding}" />
								<Separator />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>


		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Classes="Cls_ColTitle"
				Text="learns"
			/>
			<Separator Grid.Row="1" />
			<ScrollViewer Grid.Row="2">
				<ItemsControl ItemsSource="{Binding learnVms}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<KvView:KvView DataContext="{Binding}" />
								<Separator />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>

	</StackPanel>
</UserControl>