<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../ngaq.UI/ngaq.UI.csproj" />
		<Compile Include="../CsShared/GlobalUsing.cs" />
		<Compile Include="../CsShared/GlobalSuppression.cs" />
	</ItemGroup>
</Project>
