<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

	<ItemGroup>
	<Compile Include="../CsShared/GlobalUsing.cs"/>
    <ProjectReference Include="..\ngaq.Core\ngaq.Core.csproj" />
  </ItemGroup>


</Project>
